# projects_ericsson

myConfig/: egecko-current.properties
project-modelapi/: pom.xml
project-modelapi/src/main/java/com/debyendu/model/: Employee.java
project-modelapi/src/test/java/com/debyendu/model/: AppTest.java
project-restclient/: pom.xml
project-restclient/src/main/resources/swagger/: restclient.yml
project-springboot/: pom.xml
project-springboot-client/: pom.xml
project-springboot-client/src/main/java/com/debyendu/adapter/: EmployeeInformationAdaptor.java
project-springboot-client/src/main/java/com/debyendu/client/: EmployeeInformation.java  EmployeeInformationImpl.java
project-springboot-client/src/main/resources/swagger/: restclient.yml
project-springboot/src/main/java/com/debyendu/springboot/application/: SpringBootDataJpaApplication.java  SpringBootTomcatApplication.java
project-springboot/src/main/java/com/debyendu/springboot/controller/: MainController.java
project-springboot/src/main/java/com/debyendu/springboot/jpa/model/: Employee.java  Employees.java
project-springboot/src/main/java/com/debyendu/springboot/jpa/repository/: EmployeeRepository.java  EmployeeRepositoryCust.java  EmployeeRepositoryImpl.java
projects-restjersey/: pom.xml
projects-restjersey/src/main/java/com/debyendu/rest/: HelloWorldService.java  JsonService.java
projects-restjersey/src/main/webapp/WEB-INF/: web.xml
projects-spring/: pom.xml
projects-spring-jpa/: pom.xml
projects-spring-jpa/src/main/java/com/debyendu/jpa/config/: AppInitializer.java  AppJpaConfig.java  DataConfig.java  WebConfig.java
projects-spring-jpa/src/main/java/com/debyendu/jpa/controller/: EmployeeController.java
projects-spring-jpa/src/main/java/com/debyendu/jpa/dao/: EmployeeDAO.java
projects-spring-jpa/src/main/java/com/debyendu/jpa/model/: Employee.java
projects-spring-jpa/src/main/java/com/debyendu/jpa/service/: EmployeeService.java
projects-spring-jpa/src/main/resources/: application.properties
projects-spring-jpa/src/main/webapp/WEB-INF/: web.xml
projects-spring-jpa/src/main/webapp/resources/css/: myCSS.css
projects-spring/src/main/java/com/debyendu/spring/annotation/: CustomAnnotaion.java  CustomValidator.java
projects-spring/src/main/java/com/debyendu/spring/bean/: EmployeeDAO.java  EmployeeDAOImpl.java
projects-spring/src/main/java/com/debyendu/spring/config/: AppConfig.java  AppInitializer.java  SpringJDBCConfiguration.java
projects-spring/src/main/java/com/debyendu/spring/controllers/: ContactController.java  EmployeeController.java  HelloController.java
projects-spring/src/main/java/com/debyendu/spring/exceptions/: ApplicationException.java
projects-spring/src/main/java/com/debyendu/spring/managers/: EmployeeDataManager.java  EmployeeDataManagerImpl.java
projects-spring/src/main/java/com/debyendu/spring/model/: Contact.java  Country.java  Course.java
projects-spring/src/main/resources/: applicationContext.xml  egecko-default.properties  log4j.properties  log4j_copy.xml  messages_en.properties
projects-spring/src/main/webapp/WEB-INF/: web.xml
projects-spring/src/main/webapp/WEB-INF/views/: contact.jsp  employeeForm.jsp  welcome.jsp
projects-spring/src/test/java/com/debyendu/spring/config/: TestBeanConfig.java
projects-spring/src/test/java/com/debyendu/spring/controllers/: ControllerTest.java
projects-wicket/: pom.xml
projects-wicket/src/main/java/com/debyendu/wicket/application/: MyApplication.java  RestServiceCall.java  SpringBootSwaggerClientCall.java  SwaggerClientCall.java
projects-wicket/src/main/java/com/debyendu/wicket/component/: BasePage.java  Hello.java  Page1.java  Page2.java  SuccessPage.java  UserPage.java
projects-wicket/src/main/java/com/debyendu/wicket/component/form/: DataTableModelPanel.java  DropDownChoicePage.java  FormButton.java  ModelEditPanel.java  PopupWindow.java  PopupWindowPanel.java  TextFieldPage.java
projects-wicket/src/main/java/com/debyendu/wicket/component/tab/: TabbedDataPanel1.java  TabbedDataPanel2.java
projects-wicket/src/main/java/com/debyendu/wicket/validator/: UsernameValidator.java
projects-wicket/src/main/resources/com/debyendu/wicket/component/: BasePage.html  Hello.html  Page1.html  Page2.html  SuccessPage.html  UserPage.html
projects-wicket/src/main/resources/com/debyendu/wicket/component/form/: DataTableModelPanel.html  ModelEditPanel.html  PopupWindowPanel.html
projects-wicket/src/main/resources/com/debyendu/wicket/component/tab/: TabbedDataPanel1.html
projects-wicket/src/main/webapp/WEB-INF/: web.xml
