#---------------------- Orange :  Configuration -------------------------

#********************* SIT ip config *************************************
lizard.ip = 10.4.3.126
wsmock.ip = 10.4.3.126
backend.ip = 10.4.3.126
ocm.ip = 10.4.3.127
bssapi.ip = 10.4.3.128
cms.ip = 10.1.111.107
tcrm.ip = 10.4.3.55
#----------------------SIT port config -----------------------------------
lizard.port=8080
wsmock.port=8080
backend.port=8080
ocm.port = 8090
bssapi.port = 8080
cms.port = 6363
tcrm.port = 8090
#************************* SIT Config ends *********************************
#********************* Dev ip config **************************************
#lizard.ip = 10.4.3.121
#wsmock.ip = 10.4.3.121
#backend.ip = 10.4.3.121
ocm.ip = 10.4.3.122
bssapi.ip = 10.4.3.123
cms.ip = 10.1.111.107
tcrm.ip = 10.4.3.51
#----------------------Dev port config ----------------------------------
lizard.port=8080
wsmock.port=8080
backend.port=8080
ocm.port = 8090
bssapi.port = 8080
cms.port = 6363
tcrm.port = 8093
#******************** Dev Config ends *************************************
#********************* Local ip config *************************************
lizard.ip = localhost
wsmock.ip = localhost
backend.ip = localhost
ocm.ip = localhost
#ocm.ip = 10.4.3.127
#ocm.ip = 10.4.3.123
bssapi.ip = localhost
#bssapi.ip = 10.4.3.123
cms.ip = localhost
#tcrm.ip = 10.4.3.51
tcrm.ip = localhost
#----------------------Local port config ----------------------------------
lizard.port=8080
wsmock.port=8080
backend.port=8080
ocm.port = 8080
bssapi.port = 8080
cms.port = 8080
#tcrm.port = 8093
tcrm.port = 8080
#******************** Local Config ends ***********************************


#----------------------Server  configuration -----------------------------
lizard.server=http://${lizard.ip}:${lizard.port}
wsmock.server=http://${wsmock.ip}:${wsmock.port}/bss-wsmock
backend.server=http://${backend.ip}:${backend.port}
ocm.server=http://${ocm.ip}:${ocm.port}
bssapi.server=http://${bssapi.ip}:${bssapi.port}
cms.server=http://${cms.ip}:${cms.port}
tcrm.server=http://${tcrm.ip}:${tcrm.port}
#-------------------------Server  configuration ends ----------------------

#----------------------Egecko URL configuration ---------------------------
egecko.consumer.ocm.server=${ocm.server}/bss-ocm
#egecko.consumer.gaia.server=${wsmock.server}/ws
#egecko.consumer.bscs.server=${wsmock.server}/services
#egecko.consumer.msdyn.server=${wsmock.server}
#egecko.consumer.basket.server=${lizard.server}/basket
#egecko.consumer.eligibility.server=${lizard.server}/eligibility
#egecko.consumer.catalog.server=${lizard.server}/catalog

category=PLATINUM,GOLD,SILVER
shop=1:Shop1,2:Shop2,3:Shop3

egecko.security.sp.metadata=/metadata/mjvdbpre1jtjtgroup_sp.xml
egecko.consumer.installedbase.url=${ocm.server}/bss-ocm/Interfaces/CommercialInstalledBase
egecko.consumer.customerorder.url=${ocm.server}/bss-ocm/Interfaces/CustomerOrderCapture

egecko.consumer.installedbase.url=${ocm.server}/bss-ocmparc/Interfaces/CommercialInstalledBase
egecko.consumer.customerorder.url=${ocm.server}/bss-ocmparc/Interfaces/CustomerOrderCapture





egecko.consumer.customerorder.fagco.url=${egecko.consumer.customerorder.url}
egecko.consumer.customerorder.beanName=customerOrderConsumer-ocmparc-v12
egecko.consumer.installedbase.beanName=installedBaseConsumer-cibparc-v7


#------- TCRM Party : setup -------------------

egecko.consumer.party.url = ${tcrm.server}/partyManagement.svc/rest
egecko.consumer.party.url = ${wsmock.server}/rest/PartyManagement
egecko.consumer.party.beanName = partyConsumer-tcrm-v1

egecko.consumer.organization.party.url = ${wsmock.server}/rest/PartyManagement
egecko.consumer.organization.party.beanName = organizationPartyConsumer-tcrm-v1

#---------balance : mock API-----------------
egecko.consumer.balance.url=${wsmock.server}/rest/balanceAPI/balancePrepaid
egecko.consumer.balance.beanName = partyConsumer-balance-v1

#---------BSSAPI Getmsisdn : setup-----------------

egecko.consumer.publickeys.url=${bssapi.server}/bss-api/
egecko.consumer.publickeys.url=${wsmock.server}/rest/
egecko.consumer.publickeys.beanName = PublicKeysConsumer

#---------BSSAPI Getsimcard : setup-----------------

egecko.consumer.simcard.url=${bssapi.server}/bss-api/
egecko.consumer.simcard.url=${wsmock.server}/rest/simCard
egecko.consumer.simcard.beanName = SimCardConsumer

#------- TCRM Create Case : Orange setup -------------------


egecko.consumer.tcrmcase.create.url = ${tcrm.server}/TCRMCommon.svc/rest
egecko.consumer.tcrmcase.create.url = ${wsmock.server}/rest
egecko.consumer.tcrmcase.create.beanName = TcrmCaseConsumer


#---------BSSAPI GetInvoiceBSCS : Local setup-----------------

egecko.consumer.invoice.url=${bssapi.server}/bss-api
egecko.consumer.invoice.url=${wsmock.server}/rest/
egecko.consumer.invoice.beanName = InvoiceConsumer


#---------BSSAPI GetBillingBSCS : Local setup-----------------


egecko.consumer.bscsBillingAccount.url=${bssapi.server}/bss-api
egecko.consumer.bscsBillingAccount.url=${wsmock.server}/rest/
egecko.consumer.bscsBillingAccount.beanName = BSCSBillingAccountConsumer

#---------GetPartyBSCS : Orange setup-----------------




egecko.consumer.partyIndividual.url=${wsmock.server}/rest/
#egecko.consumer.partyIndividual.url=${bssapi.server}/bss-api/
egecko.consumer.partyIndividual.beanName = PartyIndividualConsumer

#---------GetCustomerBSCS : Orange setup-----------------

egecko.consumer.customerAccount.url=${wsmock.server}/rest/
#egecko.consumer.customerAccount.url=${bssapi.server}/bss-api/
egecko.consumer.customerAccount.beanName = CustomerAccountConsumer

#---------GetBalancePrepaid : Orange setup-----------------

egecko.consumer.balancePrepaid.url=${bssapi.server}/bss-api/
egecko.consumer.balancePrepaid.url=${wsmock.server}/rest/
egecko.consumer.balancePrepaid.beanName = BalancePrepaidConsumer

#-------- Party : Local setup ----------------

egecko.consumer.partyorg.url = http://localhost:8080/bss-wsmock/
egecko.consumer.partyorg.beanName = createPartyOrganization
egecko.consumer.partyorg.tcrm.certificate=/identity.jks
egecko.consumer.partyorg.tcrm.password=123456

#-------- Party : Local setup ----------------
#egecko.consumer.partyorg.url = ${tcrm.server}/TCRMCommon.svc/rest/
#egecko.consumer.partyorg.url = ${wsmock.server}
#egecko.consumer.partyorg.url = http://10.4.3.50:8090/TCRMCommon.svc/
#egecko.consumer.partyorg.beanName = createPartyOrganization
#egecko.consumer.partyorg.tcrm.certificate=/identity.jks
#egecko.consumer.partyorg.tcrm.password=123456 

#---------GetOstConnection : setup-----------------
egecko.consumer.ostConnection.url=${wsmock.server}/rest/
egecko.consumer.ostConnection.beanName = OstConnectionConsumer
#----------------------Egecko URL configuration ends ----------------------


#---------gisAvailability : Local setup-----------------
egecko.consumer.gis.url=http://localhost:8080/bss-wsmock/rest/
#egecko.consumer.gis.url=https://www.coveragechecker.orange.jo/api/
egecko.consumer.gis.beanName = gisConsumer

#---------gaiaAvailability : Local setup-----------------
egecko.consumer.gaia.url=http://localhost:8080/bss-wsmock/rest/
#egecko.consumer.gaia.url=https://
egecko.consumer.gaia.beanName = gaiaConsumer


#---------Radius API : Local setup -----------------------------------

#egecko.consumer.radiusApi.url = http://10.4.3.117:8090/RADIUSConnectorAPI
egecko.consumer.radiusApi.url = http://localhost:8080/bss-wsmock/rest
egecko.consumer.radiusApi.beanName = RadiusApiConsumer
