# Logging SOAP Message with CXF
# In 1 line (false) or pretty formatted (true)
org.apache.cxf.interceptor.prettyLogging=false


#custom message on right side
gecko.instructions.CustomerSelectionPage=<b>Jeu de test version Mock</b><br><u>Recherche par produit d&eacute;tenu</u> :<br/>Aucun <br/><br/><u>Recherche par party</u><br/>nom = LUCZAK<br/>nom =  TALKNOW<br/>nom = WIMAX<br/>nom =  FIXE<br/>nom = FMI <br/>
gecko.instructions.SelectTargetCustomerPage=Les cibles potentielles:<br/> Vincent Boulaye (0199443322)<br/> Ludovic Robert (0877733002)

gecko.address.streetNumberCompl=bis,ter,quarter,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
customer.partyIdentification.person=passeport,security_social_card,driving_licence
customer.partyIdentification.organization=SIRET


#default currency in UI
currency.default=eur

#currency symbols
currency.display.eur=\u20AC
currency.display.usd=\u0024
currency.display.gbp=\u00A3
currency.display.frf=FF
currency.display.jod=JD
currency.display.xof=F CFA


gecko.customerorder.precreate.enable=false

gecko.customerorder.status.validatedbycustomer=VALIDATED_BY_CUSTOMER
gecko.customerorder.status.active=Completed,Completed OK,Validated by customer,COMPLETED,COMPLETED_OK,VALIDATED_BY_CUSTOMER
gecko.customerorder.status.in.activation=In progress,Validated,PENDING,IN_PROGRESS_VALIDATED
gecko.customerorder.status.in.disconnection=Hold,HOLD
gecko.customerorder.status.suspended=Cancelled,Failed,Aborted,CANCELLED,FAILED,ABORTED

gecko.priceGroupName=Elite Mobile,Residential,MobileCom Test Lines,SME Special,SME Post-Hybrid,CUG Corporate,RJ Customers,Corporate Large Account,Corporate Max,VIP,SME,
Plus SME,3G_Residential,PreCorp Customers,3G IEW Employee,3G+ Corporate Solution,Elite Internet,MobileCom Employees,Test,Orange Employees,LNA-HYPRID,CUG JTC,
Prepaid,Elite Mobile Prepaid,Housing Bank-SME,Royal Court,Residential1,Talk Share,ALPHA,Family + JTC,Distributors,Family Talk,Government Postpaid,M2M Fleet Live,
Internet everywhere IEW,EAGLE Customer Group,Non Official Post Employees,ArmyCell Pre-Corp,IEW + Dongle Over ADSL,IEW Over ADSL,Smart,Government Precorp,SME.P_Mob,
Solo and Soho,SME-HYPRID,GB wallet IEW,SME Mobile & IEW convergent,WI TRIBE - IEW,LNA-POST,SME-POST,GOV-GOV-03,KA-HYPRID,KA-POST,GOV-GOV-HYPRID,ARMY-ARMY-HYPRID,
SKM-SKM-03,Emp and family IEW,Data Only - M2M,Pro Syndicate,Res-Fixed mobile portability,Elite Other competitor churner,SME's-Fixed mobile portability,Pro Convergent Mobile-IEW,
Elite Family Mob&IEW,Family Mobile-IEW,Emp and family mobile,EBU Convergence Mobile,3G IEW resigned Employee,IEW While you wait,Roamer Partners,Emplyee UBL,Elite mobile BOD,
Elite+ Mobile,Elite+ IEW,multi IMSI prepaid,Family FTTH mobile offers,PM IEW Governorates,RES Special TS - IEW,Family GOV mobile,Family Army Eilte,Family Army Mobile,
SME Post-Hybrid GOV,Elite+ Family IEW,PM Retention,PM Governorate,Family loyalty Mobile,Elite+ Family Mobile,IEW PM ARMY,IEW 4G Retention,Elite Black List,
IEW Retention,Elite Pro Convergent Mobil-IEW,Family loyalty Pre-order,Premium IEW,resigned Emp and family IEW,resigned Emp and family mobile,Premium Family Mobile
Premium  Mobile,Premium Family IEW,Premium Internet,Employee BEW


gecko.customerorder.customerordertype.acquisition=acquisition,ACQUISITION
gecko.customerorder.customerordertype.modification=modification,MODIFICATION
gecko.customerorder.customerordertype.changemsisdn=changemsisdn,CHANGEMSISDN
gecko.customerorder.customerordertype.changesim=changesim,CHANGESIM
gecko.customerorder.customerordertype.termination=termination,TERMINATION
gecko.customerorder.customerordertype.hardsuspension=hardsuspension,HARDSUSPENSION
gecko.customerorder.customerordertype.softsuspension=softsuspension,SOFTSUSPENSION
gecko.customerorder.customerordertype.reactivation=reactivation,REACTIVATION
gecko.customerorder.customerordertype.reclaimmsisdn=reclaimmsisdn,ReclaimMSISDN
gecko.customerorder.customerordertype.standby=standby,STANDBY
gecko.customerorder.customerordertype.migration=migration,MIGRATION
gecko.customerorder.customerordertype.housemoving=houseMoving,HOUSE_MOVING
gecko.customerorder.customerordertype.split=split,SPLIT

gecko.customerorder.customerordertype.ebuacquisition=ebuacquisition,EBUACQUISITION
gecko.customerorder.customerordertype.ebumodification=ebumodification,EBUMODIFICATION
gecko.customerorder.customerordertype.ebutermination=ebutermination,EBUTERMINATION

gecko.customerorder.customerordertype.acquisition.label=acquisition
gecko.customerorder.customerordertype.modification.label=modification
gecko.customerorder.customerordertype.migration.label=migration
gecko.customerorder.customerordertype.housemoving.label=d&eacute;m&eacute;nagement

gecko.customerorderitem.commercialoperationtype.add.label=ajout
gecko.customerorderitem.commercialoperationtype.remove.label=retrait
gecko.customerorderitem.commercialoperationtype.change=changement
gecko.customerorderitem.commercialoperationtype.migrate.label=migration
gecko.customerorderitem.commercialoperationtype.activate.label=activation
gecko.customerorderitem.commercialoperationtype.suspend.label=suspension
gecko.customerorderitem.commercialoperationtype.unchange.label=inchang&eacute;

#see property descriptions in com.francetelecom.soft.kernel.service.configurator.property.IconProperties for the common properties
default.language=fr

installed.offer.status.active=in order,initialised,IN_ORDER,ACTIVATED,ON_HOLD,Created,Active
installed.offer.status.in.activation=initialised,INITIALISED,ON_HOLD,Pending_active
installed.offer.status.in.disconnection=removed,REMOVED,DEACTIVATED,Aborted,Cancelled,Pending_terminate,Terminated
installed.offer.status.suspended=suspended,SUSPENDED,Suspended,Pending_suspend
installed.offer.reactivate.period=90

# InstalledProduct params
egecko.installedproduct.MSISDN.findPattern=555706912*
egecko.installedproduct.MSISDN.findStatus=Reserved
egecko.installedproduct.MSISDN.reservedStatus=Reserved

egecko.installedproduct.RTC.findPattern=
egecko.installedproduct.RTC.findStatus=Reserved
egecko.installedproduct.RTC.reservedStatus=Reserved

egecko.installedproduct.ICC.findPattern=8955505912*
egecko.installedproduct.ICC.findStatus=
egecko.installedproduct.ICC.reservedStatus=Reserved


languages=fr,en

egecko.catalogue.path=classpath:/catalog/

#------- Party : Orange setup -------------------
#egecko.consumer.party.url = http://10.4.3.55:8090/partyManagement.svc/rest
#egecko.consumer.party.beanName = partyConsumer-tcrm-v1

#-------- Party : Local setup ----------------

egecko.consumer.party.url = http://localhost:8080/bss-wsmock/rest/PartyManagement
egecko.consumer.party.beanName = partyConsumer-tcrm-v1
egecko.consumer.organization.party.url = http://localhost:8080/bss-wsmock/rest/PartyManagement
egecko.consumer.organization.party.beanName = organizationPartyConsumer-tcrm-v1
egecko.consumer.party.tcrm.certificate=/identity.jks
egecko.consumer.party.tcrm.password=123456


#-------- Party : Local setup ----------------

egecko.consumer.partyorg.url = http://localhost:8080/bss-wsmock/
egecko.consumer.partyorg.beanName = createPartyOrganization
egecko.consumer.partyorg.tcrm.certificate=/identity.jks
egecko.consumer.partyorg.tcrm.password=123456

#-------- Party : Local setup bscs ----------------
#egecko.consumer.party.url=http://localhost:8080/bss-wsmock/services/ManagePartyCustomerDataManagement
#egecko.consumer.party.beanName=managePartyConsumer-bscs-v3

#category=1:Class1,2:Class2,3:Class3,4:Class4,5:Class5,6:Class6,7:Class7,8:Class8,9:Class9,10:Class10,89:Others
#category=99:Class1,98:Class2,97:Class3,96:Class4,95:Class5,94:Class6,93:Class7,92:Class8,91:Class9,90:Class10,89:Others
#category=99:Class1,98:Class2,97:Class3,96:Class4,95:Class5,94:Class6,89:Others
#category=Golden:Golden,Normal:Normal,Prepaid:Prepaid,Voice/Fax:Voice/Fax,Employee:Employee,Corporate:Corporate,Revenue Sharing:Revenue Sharing,Diamond:Diamond,Platinum:Platinum,Silver:Silver,Operation:Operation,MBCSERVICE:MBCSERVICE,TOLLFREE:TOLLFREE,IPV4:IPV4,BLOCKED:BLOCKED,Dandc:Dandc,Postpaid:Postpaid,Pending:Pending,Class%207:Class 7,Class%206:Class 6,Class%205:Class 5,Class%204:Class 4,Class%203:Class 3,Class%202:Class 2,Class%201:Class 1,Class%208:Class 8,Class%209:Class 9,Class%2010:Class 10,Others:Others,IEW/M2M:IEW/M2M
category=Class%207:Class 7,Class%206:Class 6,Class%205:Class 5,Class%204:Class 4,Class%203:Class 3,Class%202:Class 2,Class%201:Class 1,Class%208:Class 8,Class%209:Class 9,Class%2010:Class 10,Others:Others
#category=Class1,Class2,Class3,Class4,Class5,Class6,Others
#shop=1:10000078,2:10000193,3:10000011,4:10000077,5:10000078,6:10000079,7:10000080
#shop=1:Shop1,2:Shop2,3:Shop3
maxResultsWished=100
lifecycleState = available
publicKeysName = MSISDN
eliteGroup = Elite
#ReserveCancelMSISDNURL=http://localhost:8080/bss-wsmock/rest/
BSCSCustCode=2,3,4,5,6,7,8


#ReserveCancelMSISDNURL=http://10.4.3.84:8080/bss-api/api/
ReserveCancelMSISDNURL=http://localhost:8080/bss-wsmock/rest/
#ReserveCancelMSISDNURL=http://10.4.3.128:8080/bss-api/api/
#ReserveCancelMSISDNURL=http://10.4.3.123:8080/bss-api/api/

#---------balance : Local setup-----------------
egecko.consumer.balance.beanName = partyConsumer-balance-v1
egecko.consumer.balance.url=http://localhost:8080/bss-wsmock/rest/balanceAPI/balancePrepaid

#---------Getmsisdn : Orange setup-----------------
egecko.consumer.publickeys.url=http://10.1.112.83:8080/bss-api/
egecko.consumer.publickeys.beanName = PublicKeysConsumer


#---------Getmsisdn : Local setup-----------------
#egecko.consumer.publickeys.url=http://localhost:8080/bss-wsmock/rest/
#egecko.consumer.publickeys.beanName = PublicKeysConsumer

#---------Getdocument : Local setup-----------------
egecko.consumer.dms.url=http://localhost:8888/greeting/loc
#http://localhost:8080/bss-wsmock/rest/
egecko.consumer.dms.beanName = DocumentManagementConsumer

#---------gisAvailability : Local setup-----------------
egecko.consumer.gis.url=http://localhost:8080/bss-wsmock/rest/
#egecko.consumer.gis.url=https://www.coveragechecker.orange.jo/api/
egecko.consumer.gis.beanName = gisConsumer

#---------gaiaAvailability : Local setup-----------------
egecko.consumer.gaia.url=http://localhost:8080/bss-wsmock/rest/
#egecko.consumer.gaia.url=https://
egecko.consumer.gaia.beanName = gaiaConsumer

#---------GetBillingBSCS : Local setup-----------------
#egecko.consumer.bscsBillingAccount.url=http://localhost:8080/bss-wsmock/rest/
#egecko.consumer.bscsBillingAccount.beanName = BSCSBillingAccountConsumer

#---------GetBillingBSCS : Orange setup-----------------
egecko.consumer.bscsBillingAccount.url=http://10.1.112.83:8080/bss-api
egecko.consumer.bscsBillingAccount.beanName = BSCSBillingAccountConsumer

#---------GetPartyBSCS : Orange setup-----------------
egecko.consumer.partyIndividual.url=http://10.1.112.83:8080/bss-api/
egecko.consumer.partyIndividual.beanName = PartyIndividualConsumer

#---------GetPartyBSCS : Local setup-----------------
#egecko.consumer.partyIndividual.url=http://localhost:8080/bss-wsmock/rest/
#egecko.consumer.partyIndividual.beanName = PartyIndividualConsumer

#---------GetCustomerBSCS : Orange setup-----------------
egecko.consumer.customerAccount.url=http://10.1.112.83:8080/bss-api/
egecko.consumer.customerAccount.beanName = CustomerAccountConsumer

#---------GetCustomerBSCS : Local setup-----------------
#egecko.consumer.customerAccount.url=http://localhost:8080/bss-wsmock/rest/
#egecko.consumer.customerAccount.beanName = CustomerAccountConsumer


#---------ostConnection : Orange setup-----------------
egecko.consumer.ostConnection.url=http://10.4.3.126:8080/OSTConnectorAPI/
egecko.consumer.ostConnection.beanName = OstConnectionConsumer

#---------ostConnection : Local setup-----------------
#egecko.consumer.ostConnection.url=http://localhost:8080/bss-wsmock/rest/
#egecko.consumer.ostConnection.beanName = OstConnectionConsumer

#---------Getsimcard : Orange setup-----------------
#egecko.consumer.simcard.url=http://10.1.112.83:8080/bss-api/
#egecko.consumer.simcard.beanName = SimCardConsumer

#---------Getsimcard : Local setup-----------------
egecko.consumer.simcard.url=http://localhost:8080/bss-wsmock/rest/simCard
egecko.consumer.simcard.beanName = SimCardConsumer

#---------GetInvoiceBSCS : Local setup-----------------
egecko.consumer.invoice.url=http://localhost:8080/bss-wsmock/rest/
egecko.consumer.invoice.beanName = InvoiceConsumer

#---------GetInvoiceBSCS : Orange setup-----------------
#egecko.consumer.invoice.url=http://10.1.112.83:8080/bss-api
#egecko.consumer.invoice.beanName = InvoiceConsumer

#---------GetBalancePrepaid : Orange setup-----------------
egecko.consumer.balancePrepaid.url=http://10.1.112.83:8080/bss-api/
egecko.consumer.balancePrepaid.beanName = BalancePrepaidConsumer

#---------GetBalancePrepaid : Local setup-----------------
#egecko.consumer.balancePrepaid.url=http://localhost:8080/bss-wsmock/rest/
#egecko.consumer.balancePrepaid.beanName = BalancePrepaidConsumer


#------- TCRM Create Case : Orange setup -------------------
egecko.consumer.tcrmcase.create.url = http://10.4.3.55:8090/TCRMCommon.svc/rest/CreateComplaint
egecko.consumer.tcrmcase.create.beanName = TcrmCaseConsumer

#-------- TCRM Create Case : Local setup ----------------
#egecko.consumer.tcrmcase.create.url = http://localhost:8080/bss-wsmock/rest/createComplaint
#egecko.consumer.tcrmcase.create.beanName = TcrmCaseConsumer

#---------Radius API : Local setup -----------------------------------

#egecko.consumer.radiusApi.url = http://localhost:8080/bss-wsmock/rest
#egecko.consumer.radiusApi.url =http://localhost:8080/RADIUSConnectorAPI
egecko.consumer.radiusApi.url = http://10.4.3.117:8090/RADIUSConnectorAPI
egecko.consumer.radiusApi.beanName = RadiusApiConsumer


egecko.security.sp.metadata=/metadata/mjvdbpre1jtjtgroup_sp.xml
bss.egecko.security.context=form-securityContext.xml

category= Class%2010:Class 10,Class%209:Class 9,Class%208:Class 8,Class%207:Class 7,Class%206:Class 6,Class%205:Class 5,Class%204:Class 4,Class%203:Class 3,Class%202:Class 2,Class%201:Class 1,Others:Others
shop=1:10000088,2:10000089,3:10000090,4:10000091,5:10000092,6:10000093,7:10000094,8:10000095,9:10000096,10:10000097,11:10000098,12:10000099,13:10000100,14:10000101,15:10000102,16:10000103,17:10000104,18:10000105,19:10000018,20:10000112,21:10000113,22:10000114,23:10000115,24:10000116,25:10000117,26:10000118,27:10000119,28:10000225,29:10000227,30:10000228,31:10000212,32:10000143,33:10000140,34:10000141,35:10000106,36:10000107,37:10000108,38:10000000,39:10000001,40:10000002,41:10000003,42:10000004,43:10000005,44:10000006,45:10000007,46:10000016,47:10000017,48:10000219,49:10000218,50:10000217,51:10000216,52:10000021,53:10000022,54:10000023,55:10000024,56:10000025,57:10000026,58:10000027,59:10000028,60:10000029,61:10000008,62:10000009,63:10000010,64:10000011,65:10000012,66:10000013,67:10000014,68:10000015,69:10000030,70:10000031,71:10000032,72:10000033,73:10000034,74:10000035,75:10000036,76:10000037,77:10000038,78:10000039,79:10000040,80:10000041,81:10000042,82:10000043,83:10000044,84:10000046,85:10000047,86:10000048,87:10000049,88:10000050,89:10000051,90:10000052,91:10000053,92:10000054,93:10000055,94:10000056,95:10000057,96:10000058,97:10000059,98:10000060,99:10000061,100:10000062,101:10000063,102:10000064,103:10000065,104:10000066,105:10000067,106:10000229,107:10000068,108:10000069,109:10000070,110:10000071,111:10000072,112:10000073,113:10000074,114:10000075,115:10000076,116:10000077,117:10000078,118:10000079,119:10000080,120:10000211,121:10000081,122:10000082,123:10000083,124:10000084,125:10000085,126:10000086,127:10000087,128:10000220,129:10000221,130:10000222,131:10000223,132:10000224,133:10000226,134:10000019,135:10000020,136:10000109,137:10000110,138:10000111,139:10000230,140:10000120,141:10000121,142:10000122,143:10000123,144:10000124,145:10000125,146:10000126,147:10000127,148:10000128,149:10000129,150:10000130,151:10000131,152:10000132,153:10000142,154:10000144,155:10000145,156:10000146,157:10000147,158:10000148,159:10000149,160:10000150,161:10000151,162:10000152,163:10000153,164:10000154,165:10000155,166:10000157,167:10000158,168:10000159,169:10000160,170:10000161,171:10000162,172:10000163,173:10000164,174:10000215,175:10000214,176:10000213,177:10000133,178:10000134,179:10000135,180:10000136,181:10000137,182:10000138,183:10000165,184:10000166,185:10000167,186:10000168,187:10000169,188:10000170,189:10000171,190:10000156,191:10000172,192:10000174,193:10000175,194:10000176,195:10000177,196:10000178,197:10000179,198:10000180,199:10000181,200:10000182,201:10000183,202:10000184,203:10000185,204:10000186,205:10000187,206:10000188,207:10000189,208:10000190,209:10000191,210:10000192,211:10000193,212:10000194,213:10000173,214:10000195,215:10000196,216:10000197,217:10000198,218:10000199,219:10000200,220:10000201,221:10000202,222:10000203,223:10000204,224:10000205,225:10000206,226:10000139,227:10722056,228:10691170,229:10820236,230:10820330,231:10820422,232:10820520,233:11086047,234:11086051,235:11086034,236:11086053,237:11237806,238:11237838,239:11237843,240:11237844,241:11237845,242:11263992,243:11267573,244:11267602,245:11237839,246:11237840,247:11263988,248:11263989,249:11237846,250:11237867,251:11237868,252:11237870,253:11237871,254:11237874,255:11237841,256:11237842,257:11237872,258:11237873,259:13943565,260:20493362,261:21615153,262:22527464,263:25031670,264:25206336,265:25206336,266:25212228,267:25480265,268:25549287,269:25652481,270:15783841,271:16007920,272:16153183,273:22102261,274:25280582,275:10000207,276:1000001,277:20719450,278:20719451,279:20719453,280:20719454,281:20719455,282:20719456,283:20719467,284:20719468,285:20719474,286:24287814,287:24287838,288:24287839,289:24323444,290:15805936,291:18157477,292:19109059,293:24287814,294:24287838,295:24287839
#authorization=ROLE_MANAGER,CBU_B_C_Billing_Activation_BO,dealer_21615153_10000140_11267602_10000011,name_MavericSIT1,shopid_81,sname_Boulevard Shop
#authorization=ROLE_USER,SHOP_SALES_REP,dealer_10000114,name_MavericSIT4,shopid_1,sname_Swaifeyyeh
#use below one for fbb local - 
#authorization=ROLE_USER,SHOP_SALES_REP,dealer_21615153_10000140_11267602_10000011,name_MavericSIT1,shopid_81,sname_Boulevard Shop
#use below one for fbb local - below is also working for fbb
authorization=ROLE_USER,CBU_B_C_Billing_Activation_BO,dealer_21615153_10000140_11267602_10000011_10000114,name_MavericSIT1,shopid_81,sname_Boulevard Shop
blackListUser=SHOP_MANAGER,CBU_Shop_Manager
availableUser=SHOP_MANAGER,CBU_Shop_Manager,SHOP_SALES_REP,CBU_Shop_Sales_Rep,CBU_B_C_Billing_Activation_BO

SHOP_MANAGER=changesim,split
CBU_Shop_Manager=changesim,split
SHOP_SALES_REP=changesim,split
CBU_Shop_Sales_Rep=changesim,split

CBU_B_C_Billing_Activation_BO=changemsisdn,changesim,split
Region13GovUser=SHOP_MANAGER,CBU_Shop_Manager,CBU_Shop_Sales_Rep,SHOP_SALES_REP,CBU_B_C_Billing_Activation_BO
Region10GovUser=CBU_B_C_Billing_Activation_BO
iewUser=CBU_B_C_Billing_Activation_BO
iewGroup=MobileCom_Test_Lines
shop_0=2,3
shop_5=2
shop_6=2,3
shop_8=2
shop_15=2,3
shop_16=2,3
shop_22=2
shop_23=2
shop_25=2,3
shop_28=2,3
shop_29=2,3
shop_31=2,3
shop_35=2,3
shop_36=2,3
shop_37=2
shop_44=2,3
shop_46=2,3
shop_48=2
shop_55=2
shop_56=2
shop_57=2
shop_59=2,3
shop_62=2,3
shop_63=2,3
shop_64=2,3
shop_110=2,3
shop_111=2
shop_136=2
shop_141=2
shop_147=2
